<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Comic+Neue&display=swap" rel="stylesheet">
        <style>
            p{
            font-family: 'Comic Neue', cursive;
            font-size:x-large;
            }
            h1{
                font-family: 'Playfair Display', serif;
                font-size:150px;
            }
            h2{
                font-family:'Josefin Sans', sans-serif;
                font-size:29px;
            }
            ol{
                font-family: 'Comic Neue', cursive;  
                font-size:x-large;
            }
            ul{
                font-family: 'Comic Neue', cursive;  
                font-size:24px;
            }
        </style>
    </head>
</html>
<body>
    <h1 align="center">ABOUT CORONA.</h1>
    <h2>What is corona.</h2>
    <p>
      Corona is very harmfull disease. so please caerfull to corona. And gave this suggetion to all. 
    </p>
    <h2>About corona stages.</h2>
    <ul>
        <li>Its mainly three stages.</li>
    </ul>
    <ol>
        <li>In first whom people which come from another country.And whom have allready corona. </li>
        <li>In second whom people come.Which conect to whom people which come from another country.And whom have allready corona. </li>
        <li>In thired whom people where come whom did not conect to whom people which come from another country.And whom have allready corona.But now he atteched to corona. </li>
    </ol>
</body>