<html>
    <head>
        <title>Sonika 🖌</title>
        <link href="https://fonts.googleapis.com/css?family=Bellota+Text&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&amp;display=swap" rel="stylesheet">
        <style>
            img{
                border-radius:15px;
            }
            p{
                font-family:Bellota Text;
            }

            h1{
                font-family:Bellota Text ;
            }

            .quote{
                font-family:Pacifico;
            }  
            .vsa{
                color:black;
                padding: 12px;
                font-size: 2em;
                margin: 10px;
                font-family: 'Teko', sans-serif;
                box-shadow: 2px 1px 9px rgba(0,0,0,0.5);
                border-radius:10px;
                position:absolute;
                margin-left: 30px;
                margin-top: 20px;
              }        
              .about{
                color: white;
                background: linear-gradient(10deg, #f3af55, #9d2ecc);
                padding: 12px;
                font-size: 5em;
                margin: 10px;
                font-family: 'Teko', sans-serif;
                box-shadow: 2px 1px 9px rgba(0,0,0,0.5);
                border-radius:10px;
              }
              .chat{
                color: white;
                background: linear-gradient(10deg, #f3af55, #9d2ecc);
                padding: 10px;
                font-size: 2em;
                margin: 10px;
                font-family: 'Teko', sans-serif;
                box-shadow: 2px 1px 9px rgba(0,0,0,0.5);
                border-radius:10px;
              }
              nav{
                  
                 width: 100vw;
                 display: flex;
                 justify-content: center;
                 flex-direction: row;
                 background-color: #2b2e3b;
                 padding: 1.5em;
                 font-family:"raleway";
                  }
              
            </style>
    </head>
        <body>
            <nav>
                <ul> 
                    <div>
                    
                    <li>
                        <a href="./Apps/Aboutme.html" class="navbar_buttons">MyLife</a>
                    </li>
        
                    <li>
                        <a href="./Apps/Mypanting.html" class="navbar_buttons">Painting</a>
                    </li>
        
                    <li>
                        <a href="./Apps/Mysketch.html" class="navbar_buttons"> Mysketch</a>
                    </li>
                    <li>
                        <a href="about corona.html" class="navbar_buttons">covied-19</a>
                    </li> 
                </div> 
                    <div>
                    <li>
                        <a href="https://github.com/sonikarts">
                             
                            <i class="fa fa-github"></i> 
                        </a>
        
                    </li>    
                    <li>
                          
                        <a href="https://twitter.com/Archervishal">
                            <i class="fa fa-twitter"></i> 
                        </a>
        
                    </li>     
                    <li>
                        <a href="https://www.instagram.com/sonikasharma.art88/">
                            <i class="fa fa-instagram"></i>  
                        </a>
        
                    </li>
                    </div>
                </ul>
            </nav>
            <h1 class="about" align="center"> Sonika's Art gallery. </h1>
            <h2>About my painting<b> Journey.</h2> 
            <p style="margin:auto;">Her's <strong>Sonika  </strong></br>I was Interested in Art from my Childhood.
            I do believe in learning something.I was encouraged and supported by my Mother for the First Time. 
            I got the second prize in<strong>"ON THE SPOT"</strong> Painting at Haryana Ratnavali Kurukshetra University.
            The Year of 2014 has been very special for me. I am believer in myself and i will keeep drawing continously on this belief.
            I had also taken up the subject of commercial art in my Bachelors  and work very deligently and won many competions and still have the same enthusiasm .
            And now I make some extra and make lot of paintings. </p>
            <p class="quote" align="right" >"If Any Work Is  Done With full enthusiasm ,SUCESS Is Definetly Achieved."</p>
            <h1>"Change your life with Art"</h1>
            <h1> THat's How i change my life :</h1>                
                <img src=".\IMG_20200317_133516_972.jpg" height="300px" width="300px" boder-radius="15px" alt=""/>
                <img src=".\IMG_20200323_102857_275.jpg" height="300px" width="300px" boder-radius="15px" alt=""/>
                <img src=".\IMG_20191014_112002_226.jpg" height="300px" width="300px" boder-radius="15px" alt=""/>
                <img src=".\IMG_20200318_142600.jpg" height="300px" width="250px" boder-radius="15px" alt=""/> 
                <img src=".\IMG_20191110_141309_015.jpg" height="300px" width="300px" boder-radius="15px" alt=""/>

        </body> 
</html>