<html>
<head>
  <link
  href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
  rel="stylesheet"
/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <title>Mylife🤗🤗🤗</title>
    <style>
        h2{
            font-size: 40px;
            text-align: center;
        }
        p{
            font-size: x-large;
            font-family:Arial, Helvetica, sans-serif;
        }
        .quote {
        font-family: Pacifico;
      }
      .nav > ul > a {
        color: white;
        padding: 5px;
        font-size: 1.5em;
        margin: 10px;
        text-decoration: none;
        font-family: "Questrial", sans-serif;
        box-shadow: 2px 1px 9px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
      }
      .nav {
        height: 30vh;
        display: flex;
        justify-content: center;
        flex-direction: row;
        background-color: #2b2e3b;
        font-family: "raleway";
        border-radius: 10px;
        box-shadow: 0px 0px 4px 10px rgba(0, 0, 0, 0.5);
      }
      div > h1 {
        color: azure;
        position: absolute;
        top: 80px;
        box-shadow: 2px 1px 9px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        font-size: 4em;
        padding: 10px;

      }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
          <a href="mylyfe.html" class="navbar_buttons">MyLife</a>
        </ul>
        <ul>
          <a href="vishal.html" class="navbar_buttons"> Mysketch</a>
        </ul>
        <ul>
          <a href="about corona.html" class="navbar_buttons">covid-19</a>
        </ul>
        <h1 align="center">Sonika's Art gallery</h1>
        <ul>
          <a href="https://github.com/sonikarts">
            <i class="fa fa-github"></i>
          </a>
        </ul>
        <ul>
          <a href="https://twitter.com/Archervishal">
            <i class="fa fa-twitter"></i>
          </a>
        </ul>
        <ul>
          <a href="https://www.instagram.com/sonikasharma.art88/">
            <i class="fa fa-instagram"></i>
          </a>
        </ul>
      </div>
    <h2>About my painting<b> Journey.</h2> 
        <p style="margin:auto;">Hi , its Sonika - Keen Learner / Artist  <strong></strong></br>I was interested in art from my Childhood.
        I do believe in learning something.I was encouraged and supported by my Mother for the First Time. 
        I got the second prize in<strong>"ON THE SPOT"</strong> Painting at Haryana Ratnavali Kurukshetra University.
        The Year of 2014 has been very special for me. I am believer in myself and i will keeep drawing continously on this belief.
        I had also taken up the subject of commercial art in my Bachelors  and work very deligently and won many competions and still have the same enthusiasm .
        And now I make some extra and make lot of paintings. </p>
        <p class="quote" align="right" >"If Any Work Is  Done With full enthusiasm ,SUCESS Is Definetly Achieved."</p>
</body>
</html>